# easyapi

./: README.md  pom.xml
deploy/mysql/: mysql.md
deploy/nginx/: nginx.md
deploy/redis/: redis.md
deploy/rest/: Dockerfile  deploy.sh
doc/: 4_a2cde33297f7f79d62593faf2453a055_201907142115461.docx
easyapi-common/: pom.xml
easyapi-common/src/main/java/cn/easyapi/common/: CommonApplicatioin.java
easyapi-common/src/main/java/cn/easyapi/common/constants/: ColumConstants.java
easyapi-common/src/main/java/cn/easyapi/common/entity/: SuperEntity.java  User.java
easyapi-common/src/main/java/cn/easyapi/common/entity/enums/: CommissionTypeEnum.java
easyapi-common/src/main/java/cn/easyapi/common/enums/: I18nEnum.java
easyapi-common/src/main/java/cn/easyapi/common/factory/: UserFactory.java
easyapi-common/src/main/java/cn/easyapi/common/utils/: AesCBC.java  BeanValidator.java  DateUtil.java  HmacMD5Sign.java  I18N.java  MD5.java  Response.java  SerializeUtil.java  ToolUtil.java
easyapi-common/src/main/java/cn/easyapi/common/utils/page/: PageFactory.java  PageParam.java  PageResponse.java
easyapi-common/src/main/java/cn/easyapi/common/utils/page/entity/: EarningsHistoryPageResponse.java
easyapi-common/src/main/resources/i18n/: messages.properties  messages_en.properties
easyapi-rest/: .gitignore  pom.xml
easyapi-rest/src/main/java/cn/easyapi/rest/: RestApplication.java
easyapi-rest/src/main/java/cn/easyapi/rest/advice/: CorsFilter.java  LogAdvice.java  MyControllerAdvice.java  MyMetaObjectHandler.java
easyapi-rest/src/main/java/cn/easyapi/rest/annotation/: PointGuardAspect.java
easyapi-rest/src/main/java/cn/easyapi/rest/cache/: RestCache.java  UserCache.java
easyapi-rest/src/main/java/cn/easyapi/rest/cache/base/: BaseCacheFactory.java  CacheKey.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
easyapi-rest/src/main/java/cn/easyapi/rest/cache/loder/: UserLoder.java
easyapi-rest/src/main/java/cn/easyapi/rest/config/: MybatisPlusConfig.java  RedissonConfig.java  ScheduledConfig.java  ShiroConfig.java  Swagger2Config.java  ValidatorConfig.java  WebMvcConfig.java
easyapi-rest/src/main/java/cn/easyapi/rest/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
easyapi-rest/src/main/java/cn/easyapi/rest/constants/: ApiParamTypeConstants.java  SessionFieldConstants.java
easyapi-rest/src/main/java/cn/easyapi/rest/controller/: UserController.java
easyapi-rest/src/main/java/cn/easyapi/rest/cron/: QuotationJob.java
easyapi-rest/src/main/java/cn/easyapi/rest/dao/: UserDao.java
easyapi-rest/src/main/java/cn/easyapi/rest/exception/: ParamException.java  RollbackException.java
easyapi-rest/src/main/java/cn/easyapi/rest/generator/: TestMain.java
easyapi-rest/src/main/java/cn/easyapi/rest/lock/: DistributedLocker.java  RedissLockUtil.java  RedissonDistributedLocker.java
easyapi-rest/src/main/java/cn/easyapi/rest/param/: UserParam.java
easyapi-rest/src/main/java/cn/easyapi/rest/service/: UserService.java
easyapi-rest/src/main/java/cn/easyapi/rest/service/impl/: UserServiceImpl.java
easyapi-rest/src/main/java/cn/easyapi/rest/shiro/: CssSessionManager.java  MyAuthenticationFilter.java  MyShiroRealm.java  ShiroRedisCacheManager.java
easyapi-rest/src/main/java/cn/easyapi/rest/utils/: CommonUtil.java  HttpRequestUtil.java  Session.java  StringTools.java
easyapi-rest/src/main/java/cn/easyapi/rest/utils/constants/: Constants.java  ErrorEnum.java
easyapi-rest/src/main/java/cn/easyapi/rest/utils/model/: One2Many.java
easyapi-rest/src/main/java/cn/easyapi/rest/utils/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  ReadQRCode.java
easyapi-rest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
easyapi-rest/src/test/java/cn/easyapi/rest/: RestTest.java
